<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessin de Maison</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #dff6ff;
        }
        .scene {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .house {
            position: absolute;
            bottom: 50px;
            left: 50px;
            width: 200px;
            height: 150px;
            background-color: orange;
            border: 2px solid black;
        }
        .roof {
            position: absolute;
            bottom: 150px;
            left: 30px;
            width: 0;
            height: 0;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            border-bottom: 60px solid red;
        }
        .door {
            position: absolute;
            bottom: 0;
            left: 80px;
            width: 40px;
            height: 70px;
            background-color: brown;
            border: 2px solid black;
        }
        .window {
            position: absolute;
            top: 30px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid black;
        }
        .sun {
            position: absolute;
            top: -40px;
            right: -60px;
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="house"></div>
        <div class="roof"></div>
        <div class="door"></div>
        <div class="window"></div>
        <div class="sun"></div>
    </div>
</body>
</html>

   
       
